# HorseManager2022

./: README.md
HorseManager2022/: Audio.cs  GameData.cs  GameManager.cs  HorseManager2022.csproj  Program.cs  SaveManager.cs  Utils.cs
HorseManager2022/Attributes/: ColorAttribute.cs  IsEnergyAttribute.cs  IsPercentageAttribute.cs  IsPriceAttribute.cs  IsRarityAttribute.cs  PaddingAttribute.cs
HorseManager2022/Deprecated/: Game.cs  ISelectable.cs  Player.cs  SaveManager.cs
HorseManager2022/Enums/: DialogType.cs  Difficulty.cs  HouseType.cs  RaceType.cs  Rarity.cs
HorseManager2022/Interfaces/: IExchangeable.cs  IIdentifiable.cs  IRarity.cs  ISavable.cs  ISelectable.cs
HorseManager2022/Models/: Date.cs  Event.cs  GameData.cs  Horse.cs  Jockey.cs  Player.cs  Racetrack.cs  RacingTeam.cs  Shop.cs  ShopData.cs  Team.cs  Vet.cs
HorseManager2022/UI/: Calendar.cs  Option.cs  Race.cs  SelectableObject.cs  Table.cs  Topbar.cs  UI.cs
HorseManager2022/UI/Components/: Arrow.cs  BoardMenu.cs  Calendar.cs  Card.cs  Lootbox.cs  Race.cs  RaceLeaderboard.cs  RaceParticipants.cs  Table.cs  Topbar.cs
HorseManager2022/UI/Dialogs/: Dialog.cs  DialogConfirmation.cs  DialogCounter.cs  DialogMessage.cs  DialogRewards.cs
HorseManager2022/UI/Screens/: CalendarScreen.cs  HorseSelectionScreen.cs  InitialHorseSelectionScreen.cs  Screen.cs  ScreenCity.cs  ScreenHouse.cs  ScreenMenu.cs  ScreenShop.cs  ScreenTable.cs  ScreenTeams.cs  ScreenWithTopbar.cs
